<!DOCTYPE html>
<html lang="en">

<head>
    <title>Halaman 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/intlTelInput.css">
    <link rel="stylesheet" href="css/demo.css">
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color:
                #E9E9E9;
        }

        .dropdown-menu[data-bs-popper] {
            margin-top: 1.2rem;
        }

        .dropdown-item {
            font-size: 23px;
            border-bottom: .5px solid black;


        }

        .wadahYGY {
            border-radius: 10px;
            border: 2px solid rgba(120, 120, 120, 0.8);
        }

        input[type=tel] {
            width: 140% !important;
        }

        .wadahYGY input[type=tel],
        .wadahYGY input[type=text],
        .wadahYGY input[type=email] {
            background: transparent;
            border-radius: 8px;
            padding: 22px;
            border: 1px solid rgba(120, 120, 120, 0.8);
        }

        .shYGY {
            box-shadow: 0px 0px 10px 0px #00000040;
            border-radius: 10px;
        }

        .footer {
            border-top: 1px solid grey;
            height: 60px;
            bottom: 0;
            width: 100%;
            line-height: 1.6;
            font-size: 30px;
            text-align: center;
        }

        .tbl3 {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border: 2px solid rgba(120, 120, 120, 0.8);
            border-bottom: none;
            font-size: 14px;
            font-weight: 500;
            line-height: 30px;
        }

        .tbl2 {
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border: 2px solid rgba(120, 120, 120, 0.8);
            font-size: 14px;
            line-height: 30px;
            font-weight: 500;

        }

        .tbl1 {
            border-radius: 15px;
            border: 2px solid rgba(120, 120, 120, 0.8);
            font-size: 14px;
            line-height: 30px;
            font-weight: 500;

        }

        .payYGY {
            width: 100%;
            border-radius: 15px;
            border: 2px solid rgba(162, 162, 162, 0.61);

        }

        .tbl1 table tr td {
            font-size: 14px;
            line-height: 21px;
            font-weight: 400;
        }

        .tbl1 table tr th {
            font-size: 14px;
            line-height: 21px;
            font-weight: 600;
        }



        .accordion {
            --bs-accordion-color: #212529;
            --bs-accordion-bg: transparent;
            --bs-accordion-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
            --bs-accordion-border-color: rgba(162, 162, 162, 0.61);
            --bs-accordion-border-width: 2px;
            --bs-accordion-border-radius: 0.5rem;
            --bs-accordion-inner-border-radius: calc(0.375rem - 1px);
            --bs-accordion-btn-padding-x: 1.25rem;
            --bs-accordion-btn-padding-y: 1rem;
            --bs-accordion-btn-color: #212529;
            --bs-accordion-btn-bg: var(--bs-accordion-bg);
            --bs-accordion-btn-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
            --bs-accordion-btn-icon-width: 1.25rem;
            --bs-accordion-btn-icon-transform: rotate(-180deg);
            --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
            --bs-accordion-btn-active-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
            --bs-accordion-btn-focus-border-color: #86b7fe;
            --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25remrgba(13, 110, 253, 0.25);
            --bs-accordion-body-padding-x: 1.25rem;
            --bs-accordion-body-padding-y: 1rem;
            --bs-accordion-active-color: #0c63e4;
            --bs-accordion-active-bg: #e7f1ff;
        }

        .accordion-button:not(.collapsed) {
            color: #333;
            background-color: transparent;
            box-shadow: none;
        }

        .capee td {
            font-weight: 500;
            font-size: 16px;
        }

        @media (min-width:992px) {
            .coba123 {
                padding-right: 45px;
            }

            input[type=tel] {
                width: 170% !important;

            }
        }

        @media (min-width:1200px) {
            input[type=tel] {
                width: 200% !important;
            }
        }
    </style>
</head>

<body>
    <section id="header">
        <nav class="navbar navbar-expand-sm" style="background-color: #C6C6C6;">
            <div class="row">
                <div class="col-3 text-center">

                    <h1 class="navbar-brand text-white" style="font-size: 32px;">SafeRoom</h1>
                </div>
                <div class="col-6">
                    <div class="row justify-content-center">
                    </div>
                </div>
                <div class="col-3 text-center">
                    <!-- Button trigger modal -->


                    <div class="dropdown mt-2">
                        <a class="btn btn-lg btn-secondary" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="border-radius:9999px;background-color:#a9a4a4;
                            border: none;">
                            <img fetchpriority="auto" src="https://massets.reddoorz.com/images/menu-white.png"
                                width="20px" height="auto" title loading="auto"
                                style="margin-right: 5px; margin-left: 5px;"><span style="margin-right: 5px;"> H
                            </span>
                        </a>

                        <ul class="dropdown-menu" style="padding-bottom:.5px ;">
                            <li><a class="dropdown-item" href="#">Profile Saya</a></li>
                            <li><a class="dropdown-item" href="#">Saya Booking</a></li>
                            <li><a class="dropdown-item" href="#" style="border-bottom: none;">Keluar</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <section id="content">
        <div class="container mt-4 mb-5" style="min-height: 80vh;">
            <div class="teh2">
                <h3 style="color:rgba(0, 0, 0, 0.8)"><span><i class="fa-solid fa-arrow-left mr-3"></i></span> Booking
                    Details</h3>
            </div>
            <div class="row mt-1">
                <div class="col-lg-7 mt-3">
                    <div class="alert alert-danger text-dark" role="alert">
                        <p style="margin-bottom: 0; font-size: 14;font-weight: 500;">Please complete payment within
                            <span class="text-danger">30 min :
                                00 sec</span> to avoid
                            cancellation
                        </p>
                        <p style="margin-bottom: 0;">
                            Thanks for your booking! Please proceed ahead with the payment using the Bank Account
                            details as mentioned below.

                        </p>
                    </div>
                    <div class="payYGY p-4">
                        <h6><img src="images/BCA_new-1n 1.png" width="48px" alt=""> Bank Central Asia (BCA)</h6>
                        <hr style="padding: 1px;">
                        <table width="100%">
                            <tr>
                                <td>Virtual Account Number</td>
                                <td>Jumlah yang harus Dibayar</td>
                                <td>Reference Number</td>
                            </tr>
                            <tr class="capee">
                                <td>781110100**7**** <span style="font-size: 13px;" class="text-danger">copy</span></td>
                                <td>Rp249.330</td>
                                <td>6830****</td>
                            </tr>

                        </table>
                        <hr style="padding: 1px;">
                        <ul class="text-black" style="font-size: 15px;">
                            <li> When you have successfully completed your payment, we will confirm your booking within
                                few
                                minutes through mail and SMS</li>
                            <li> In case you do not receive booking voucher after successful payment, you can contact us
                                +62-21-806-29666 for further assistance</li>

                        </ul>
                    </div>
                    <h4 class="mt-3">Payment Instructions</h4>
                    <div class="accordion mt-3" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#ATM" aria-expanded="false" aria-controls="ATM"
                                    style="padding: 33px;font-weight: 500;font-size: 17px;">
                                    ATM
                                </button>
                            </h2>
                            <div id="ATM" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample" style="">
                                <div class="accordion-body" style="font-weight: 400;">
                                    <ol>
                                        <li>Pilih Transaksi Lainnya > Transfer > Ke Rek BCA Virtual Account</li>
                                        <li>Masukkan Nomor Virtual Account (16 digit) dan pilih Benar</li>
                                        <li>Layar konfirmasi akan muncul, kemudian pilih Ya</li>
                                        <li>Selesai</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion mt-3" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#InternetBanking" aria-expanded="false"
                                    aria-controls="InternetBanking"
                                    style="padding: 33px;font-weight: 500;font-size: 17px;">
                                    Internet Banking
                                </button>
                            </h2>
                            <div id="InternetBanking" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-weight: 400;">
                                    <ol>
                                        <li> Log in BCA Internet Banking :
                                            <a target="_blank" href="https://ibank.klikbca.com/"
                                                style="text-decoration: none;">https://ibank.klikbca.com/</a>
                                        </li>
                                        <li>Pilih Transaksi Dana > Ke Rek BCA Virtual Account</li>
                                        <li>Centang Nomor Virtual Account dan masukkan Nomor Virtual Account. Klik
                                            Lanjutkan</li>
                                        <li>Periksa semua data informasi di layar. Jika sudah benar, klik Lanjutkan</li>
                                        <li> Masukkan respon KeyBCA Anda dan klik Kirim</li>
                                        <li>Selesai</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion mt-3" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#MobileBanking" aria-expanded="false" aria-controls="MobileBanking"
                                    style="padding: 33px;font-weight: 500;font-size: 17px;">
                                    Mobile Banking
                                </button>
                            </h2>
                            <div id="MobileBanking" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample" style="">
                                <div class="accordion-body" style="font-weight: 400;">
                                    <ol>
                                        <li>Log in BCA Mobile Banking</li>
                                        <li>Pilih m-Transfer</li>
                                        <li>Pilih menu BCA Virtual Account</li>
                                        <li> Masukkan Nomor Virtual Account, klik Ok, dan pilih Kirim</li>
                                        <li> Periksa semua data informasi di layar. Jika sudah benar, pilih Ok</li>
                                        <li>Masukkan PIN m-BCA Anda dan pilih Ok</li>
                                        <li>Selesai</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h4 class="mt-3">Lihat di dalam peta</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.053212309761!2d110.3534053143275!3d-7.88950208066683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7b00889ad8f84d%3A0x2e0009ca7815eaf0!2sSMK%20Negeri%201%20Bantul!5e0!3m2!1sid!2sid!4v1668356664084!5m2!1sid!2sid"
                        width="100%" height="280" style="border:0; border-radius: 15px;" allowfullscreen=""
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <div class="accordion mt-5" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Cancellation" aria-expanded="false" aria-controls="Cancellation"
                                    style="padding: 33px;font-weight: 500;font-size: 17px;">
                                    Cancellation Policy
                                </button>
                            </h2>
                            <div id="Cancellation" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample" style="">
                                <div class="accordion-body" style="font-weight: 400;">
                                    <p>Safe Room adalah agen komisi yang bertindak atas nama hotel yang dimiliki dan
                                        dioperasikan secara independen di seluruh Indonesia.</p>
                                    <p>Standard kebijakan pembatalan & pengembalian dana:</p>
                                    <p>Bagian 1: pembatalan pemesanan serta proses pengembalian dana hanya di
                                        perbolehkan jika pembatalan tersebut dilakukan sebelum pukul 15:00 di hari check
                                        in yang sama dan akan dikenakan biaya pembatalan senilai Rp. 20.000 yang akan di
                                        potong dari nominal yang dibayarkan untuk reservasi tersebut</p>
                                    <p>Bagian 2: Untuk pembatalan yang dilakukan setelah pukul 15:00 (di hari check in
                                        yang sama), maka akan di kenakan biaya pembatalan senilai 100% dari biaya 1
                                        malam pertama</p>
                                    <p>Hanya anak di bawah 12 tahun dapat diakomodasi tanpa kasur tambahan. Seluruh Sale
                                        & Special Promo tidak ada pengembalian dana jika dibatalkan.</p>
                                    <p>Tanggal Check-In untuk pemesanan yang dilakukan untuk Special Price Sale dapat
                                        dimodifikasi 24 jam sebelum check-in dengan membayar selisih harga dan biaya
                                        administrasi Rp 50.000 (Sekitar 190 Philippine Peso, 5 SGD, 90,000 VND, THB 115
                                        )</p>
                                    <p>Tamu dilarang untuk melakukan atau berpartisipasi dalam pelanggaran pidana di
                                        dalam properti apa pun, termasuk pada: pencurian, perampokan, pelacuran atau
                                        penyalahgunaan dan transaksi narkoba.</p>
                                    <p>Proses pengembalian dana akan memakan waktu sekitar 14 hari kerja (tidak termasuk
                                        akhir pekan, cuti bersama, dan hari libur umum) dimulai ketika aplikasi
                                        pembatalan dan rincian Rekening Bank diterima oleh Safe Room</p>
                                    <p>Instruksi check-in:Uang jaminan yang dapat dikembalikan mungkin dibebankan pada
                                        saat check-in sama dengan biaya kamar satu malam atau maksimum $ 50 tergantung
                                        pada kebijakan properti. Setoran jaminan ini dapat dikembalikan sepenuhnya
                                        setelah dilakukan pemeriksaan kerusakan oleh properti.</p>
                                    <p>Perubahan Reservasi:Setiap perubahan lama menginap atau tanggal reservasi dapat
                                        menghasilkan perubahan tarif.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-5 mt-3">
                    <div class="shYGY p-4">
                        <div class="row">
                            <div class="col-4">
                                <img src="images/hotel-room-gbadde5f29_1920 2.png" width="100%" alt="">
                            </div>
                            <div class="col-8">
                                <h5>Sans Hotel Yogyakarta</h5>
                                <p style="font-size:12px;">Sans Hotel Ekkon Yogyakarta, Jalan HOS Cokroaminoto, Cokro
                                    Square, Jalan HOS
                                    Cokroaminoto, Tegalrejo, Tegalrejo, 55244, Yogyakarta, INDONESIA</p>
                            </div>
                        </div>
                        <div class="tbl3 p-2">
                            <table width="100%">
                                <thead>
                                    <tr>
                                        <td>Mendaftar</td>
                                        <td>Periksa</td>
                                        <td>Room's</td>
                                    </tr>
                                </thead>
                                <tbody style="font-weight:500;font-size: 17px;">
                                    <tr>
                                        <td>Sunday, 13 Nov</td>
                                        <td>Monday, 14 Nov</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tbl2 p-2">
                            <table width="100%">
                                <thead>
                                    <tr>
                                        <td>Tipe Kamar</td>
                                    </tr>
                                </thead>
                                <tbody style="font-weight:500;font-size: 17px;">
                                    <tr>
                                        <td>Superior Twin Room</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tbl1 p-2 mt-4">
                            <table width="100%">
                                <thead>
                                    <tr>
                                        <th>Tamu</th>
                                        <th>Email</th>
                                    </tr>
                                </thead>
                                <tbody style="font-weight:500;font-size: 17px;">
                                    <tr>
                                        <td>Mrs Jalu Erlangga</td>
                                        <td>jaluerlangga123@gmail.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
        <div class="footer">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
    </section>


    </div>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/intlTelInput.js"></script>
    <script>
        $("#phone").intlTelInput({
            utilsScript: "js/utils.js"
        });  
    </script>
</body>