<!DOCTYPE html>
<html lang="en">

<head>
    <title>Halaman 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/intlTelInput.css">
    <link rel="stylesheet" href="css/demo.css">
    <script type='text/javascript' src=''></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color:
                #E9E9E9;
        }

        .dropdown-menu[data-bs-popper] {
            margin-top: 1.2rem;
        }

        .dropdown-item {
            font-size: 23px;
            border-bottom: .5px solid black;


        }

        .wadahYGY {
            border-radius: 10px;
            border: 2px solid rgba(120, 120, 120, 0.8);
        }

        input[type=tel] {
            width: 140% !important;
        }

        .wadahYGY input[type=tel],
        .wadahYGY input[type=text],
        .wadahYGY input[type=email] {
            background: transparent;
            border-radius: 8px;
            padding: 22px;
            border: 1px solid rgba(120, 120, 120, 0.8);
        }

        .shYGY {
            box-shadow: 0px 0px 10px 0px #00000040;
            border-radius: 10px;
        }

        .footer {
            border-top: 1px solid grey;
            height: 60px;
            bottom: 0;
            width: 100%;
            line-height: 1.6;
            font-size: 30px;
            text-align: center;
        }

        .tbl3 {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border: 2px solid rgba(120, 120, 120, 0.8);
            border-bottom: none;
            font-size: 14px;
            font-weight: 500;
            line-height: 30px;
        }

        .tbl2 {
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border: 2px solid rgba(120, 120, 120, 0.8);
            font-size: 14px;
            line-height: 30px;
            font-weight: 500;

        }

        .tbl1 {
            border-radius: 15px;
            border: 2px solid rgba(120, 120, 120, 0.8);
            font-size: 14px;
            line-height: 30px;
            font-weight: 500;

        }

        .tbl1 table tr td {
            font-size: 14px;
            line-height: 21px;
            font-weight: 400;
        }

        .tbl1 table tr th {
            font-size: 14px;
            line-height: 21px;
            font-weight: 600;
        }



        .accordion {
            --bs-accordion-color: #212529;
            --bs-accordion-bg: transparent;
            --bs-accordion-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
            --bs-accordion-border-color: rgba(162, 162, 162, 0.61);
            --bs-accordion-border-width: 2px;
            --bs-accordion-border-radius: 0.5rem;
            --bs-accordion-inner-border-radius: calc(0.375rem - 1px);
            --bs-accordion-btn-padding-x: 1.25rem;
            --bs-accordion-btn-padding-y: 1rem;
            --bs-accordion-btn-color: #212529;
            --bs-accordion-btn-bg: var(--bs-accordion-bg);
            --bs-accordion-btn-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
            --bs-accordion-btn-icon-width: 1.25rem;
            --bs-accordion-btn-icon-transform: rotate(-180deg);
            --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
            --bs-accordion-btn-active-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
            --bs-accordion-btn-focus-border-color: #86b7fe;
            --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25remrgba(13, 110, 253, 0.25);
            --bs-accordion-body-padding-x: 1.25rem;
            --bs-accordion-body-padding-y: 1rem;
            --bs-accordion-active-color: #0c63e4;
            --bs-accordion-active-bg: #e7f1ff;
        }

        .accordion-button:not(.collapsed) {
            color: #333;
            background-color: transparent;
            box-shadow: none;
        }

        @media (min-width:992px) {
            .coba123 {
                padding-right: 45px;
            }

            input[type=tel] {
                width: 170% !important;

            }
        }

        @media (min-width:1200px) {
            input[type=tel] {
                width: 200% !important;
            }
        }
    </style>
</head>

<body>
    <section id="header">
        <nav class="navbar navbar-expand-sm" style="background-color: #C6C6C6;">
            <div class="row">
                <div class="col-3 text-center">

                    <h1 class="navbar-brand text-white" style="font-size: 32px;">SafeRoom</h1>
                </div>
                <div class="col-6">
                    <div class="row justify-content-center">
                    </div>
                </div>
                <div class="col-3 text-center">
                    <!-- Button trigger modal -->


                    <div class="dropdown mt-2">
                        <a class="btn btn-lg btn-secondary" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="border-radius:9999px;background-color:#a9a4a4;
                            border: none;">
                            <img fetchpriority="auto" src="https://massets.reddoorz.com/images/menu-white.png"
                                width="20px" height="auto" title loading="auto"
                                style="margin-right: 5px; margin-left: 5px;"><span style="margin-right: 5px;"> H
                            </span>
                        </a>

                        <ul class="dropdown-menu" style="padding-bottom:.5px ;">
                            <li><a class="dropdown-item" href="#">Profile Saya</a></li>
                            <li><a class="dropdown-item" href="#">Saya Booking</a></li>
                            <li><a class="dropdown-item" href="#" style="border-bottom: none;">Keluar</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <section id="content">
        <div class="container mt-4 mb-5" style="min-height: 80vh;">
            <div class="teh2">
                <h3 style="color:rgba(0, 0, 0, 0.8)"><span><a href="pemesanan.html" class="text-black"> <i
                                class="fa-solid fa-arrow-left mr-3"></i></a></i></span> Ringkasan
                    Pemesanan</h3>
            </div>
            <div class="row mt-1">
                <div class="col-lg-2 mt-3">
                    <div class="alert alert-danger text-center text-black" role="alert"
                        style="border-radius: 15px;padding: .7rem 1rem;font-size: 12px;">
                        Bank / ATM Transfer
                    </div>
                </div>
                <div class="col-lg-5 mt-3">
                    <div class="alert alert-success text-dark" role="alert">
                        <p style="margin-bottom: 0;">Jumlah total yang harus Dibayar <br><span class="fw-bold">Rp
                                249.330</span> </p>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#BCA" aria-expanded="true" aria-controls="BCA"
                                    style="padding: 33px;font-weight: 500;font-size: 17px;">
                                    <img src="images/BCA_new-1n 1.png" width="48px" alt=""> Bank Central Asia (BCA)
                                </button>
                            </h2>
                            <div id="BCA" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-weight: 400;">
                                    <p> How it works?</p>
                                    <ul>
                                        <li>Anda akan diberi nomor rekening untuk pembayaran</li>
                                        <li>Pemesanan kamar akan dilakukan di langkah berikutnya</li>
                                        <li>Anda dapat menemukan semua petunjuk terkait untuk pembayaran bank Anda</li>
                                    </ul>
                                    <div class="order text-end">
                                        <button class="btn btn-danger">Pay Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="accordion mt-3" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Mandiri" aria-expanded="true" aria-controls="Mandiri"
                                    style="padding: 33px;font-weight: 500;font-size: 17px;">
                                    <img src="images/1-removebg-preview 1.png" width="48px" alt=""> Bank Mandiri
                                </button>
                            </h2>
                            <div id="Mandiri" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-weight: 400;">
                                    <p> How it works?</p>
                                    <ul>
                                        <li>Anda akan diberi nomor rekening untuk pembayaran</li>
                                        <li>Pemesanan kamar akan dilakukan di langkah berikutnya</li>
                                        <li>Anda dapat menemukan semua petunjuk terkait untuk pembayaran bank Anda</li>
                                    </ul>
                                    <div class="order text-end">
                                        <button class="btn btn-danger">Pay Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion mt-3" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#BRI" aria-expanded="true" aria-controls="BRI"
                                    style="padding: 33px;font-weight: 500;font-size: 17px;">
                                    <img src="images/bank-bri-1n 2.png" width="48px" alt=""> Bank BRI
                                </button>
                            </h2>
                            <div id="BRI" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-weight: 400;">
                                    <p> How it works?</p>
                                    <ul>
                                        <li>Anda akan diberi nomor rekening untuk pembayaran</li>
                                        <li>Pemesanan kamar akan dilakukan di langkah berikutnya</li>
                                        <li>Anda dapat menemukan semua petunjuk terkait untuk pembayaran bank Anda</li>
                                    </ul>
                                    <div class="order text-end">
                                        <button class="btn btn-danger">Pay Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion mt-3" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#BNI" aria-expanded="true" aria-controls="BNI"
                                    style="padding: 33px;font-weight: 500;font-size: 17px;">
                                    <img src="images/bni-1n 1.png" width="48px" alt=""> BNI
                                </button>
                            </h2>
                            <div id="BNI" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-weight: 400;">
                                    <p> How it works?</p>
                                    <ul>
                                        <li>Anda akan diberi nomor rekening untuk pembayaran</li>
                                        <li>Pemesanan kamar akan dilakukan di langkah berikutnya</li>
                                        <li>Anda dapat menemukan semua petunjuk terkait untuk pembayaran bank Anda</li>
                                    </ul>
                                    <div class="order text-end">
                                        <button class="btn btn-danger">Pay Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion mt-3" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#MyBank" aria-expanded="true" aria-controls="MyBank"
                                    style="padding: 33px;font-weight: 500;font-size: 17px;">
                                    <img src="images/may-bank_1n 1.png" width="48px" alt=""> Maybank
                                </button>
                            </h2>
                            <div id="MyBank" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-weight: 400;">
                                    <p> How it works?</p>
                                    <ul>
                                        <li>Anda akan diberi nomor rekening untuk pembayaran</li>
                                        <li>Pemesanan kamar akan dilakukan di langkah berikutnya</li>
                                        <li>Anda dapat menemukan semua petunjuk terkait untuk pembayaran bank Anda</li>
                                    </ul>
                                    <div class="order text-end">
                                        <button class="btn btn-danger">Pay Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion mt-3" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Permata" aria-expanded="true" aria-controls="Permata"
                                    style="padding: 33px;font-weight: 500;font-size: 17px;">
                                    <img src="images/permata_new-1n 1.png" width="48px" alt=""> Permata
                                </button>
                            </h2>
                            <div id="Permata" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body" style="font-weight: 400;">
                                    <p> How it works?</p>
                                    <ul>
                                        <li>Anda akan diberi nomor rekening untuk pembayaran</li>
                                        <li>Pemesanan kamar akan dilakukan di langkah berikutnya</li>
                                        <li>Anda dapat menemukan semua petunjuk terkait untuk pembayaran bank Anda</li>
                                    </ul>
                                    <div class="order text-end">
                                        <button class="btn btn-danger">Pay Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mt-3">
                    <div class="shYGY p-4">
                        <div class="row">
                            <div class="col-4">
                                <img src="images/hotel-room-gbadde5f29_1920 2.png" width="100%" alt="">
                            </div>
                            <div class="col-8">
                                <h5>Sans Hotel Yogyakarta</h5>
                                <p style="font-size:12px;">Sans Hotel Ekkon Yogyakarta, Jalan HOS Cokroaminoto, Cokro
                                    Square, Jalan HOS
                                    Cokroaminoto, Tegalrejo, Tegalrejo, 55244, Yogyakarta, INDONESIA</p>
                            </div>
                        </div>
                        <div class="tbl3 p-2">
                            <table width="100%">
                                <thead>
                                    <tr>
                                        <td>Mendaftar</td>
                                        <td>Periksa</td>
                                        <td>Room's</td>
                                    </tr>
                                </thead>
                                <tbody style="font-weight:500;font-size: 17px;">
                                    <tr>
                                        <td>Sunday, 13 Nov</td>
                                        <td>Monday, 14 Nov</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tbl2 p-2">
                            <table width="100%">
                                <thead>
                                    <tr>
                                        <td>Tipe Kamar</td>
                                    </tr>
                                </thead>
                                <tbody style="font-weight:500;font-size: 17px;">
                                    <tr>
                                        <td>Superior Twin Room</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tbl1 p-2 mt-4">
                            <table width="100%">
                                <thead>
                                    <tr>
                                        <th>Tamu</th>
                                        <th>Email</th>
                                    </tr>
                                </thead>
                                <tbody style="font-weight:500;font-size: 17px;">
                                    <tr>
                                        <td>Mrs Jalu Erlangga</td>
                                        <td>jaluerlangga123@gmail.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
        <div class="footer">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
    </section>


    </div>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/intlTelInput.js"></script>
    <script>
        $("#phone").intlTelInput({
            utilsScript: "js/utils.js"
        });  
    </script>
</body>